spring.application.name=api-device-management

server.port=8086
server.servlet.context-path=/device-management

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/codeChallenge

# Consola de administración de MongoDB
spring.data.mongodb.database=codeChallenge
